### ISSUE TITLE
Error: EMFILE: too many open files

### ISSUE THREAD

**Issue by mikemorris** [mapbox/node-mapbox-gl-native#122]
Not sure if this is technically a leak, but I'm consistently hitting `Error: EMFILE: too many open files`, even when bumping `ulimit -n` up to 1024, when running the render tests in io.js 2.0.1 on my local Mac. I was previously seeing this on Node.js v0.10.38 with `ulimit -n` set to 256.

I'm seeing all sorts of open libuv processes in my haphazard debugging attempts and I think that while loops are [cleaned up properly](https://github.com/mapbox/node-mapbox-gl-native/blob/node-exe/src/node_map.cpp#L301-L303) in the `NodeMap` destructor, [calling `uv_async_init` manually](https://github.com/mapbox/node-mapbox-gl-native/blob/node-exe/src/node_map.cpp#L277-L296) outside of the Node.js/libuv threadpool is opening new file descriptors faster than it can close them. I tried isolating this by [running all the render test file system read/writes synchronously](https://github.com/mapbox/node-mapbox-gl-native/tree/fs-sync) and as expected it crashes at `uv_loop_init`.

```
* thread #220: tid = 0x4eb7ab, 0x00007fff863e1286 libsystem_kernel.dylib`__pthread_kill + 10, name = 'Worker', stop reason = signal SIGABRT
  * frame #0: 0x00007fff863e1286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8cada42f libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8b60db53 libsystem_c.dylib`abort + 129
    frame #3: 0x000000010066b369 node`uv_loop_init + 567
    frame #4: 0x00000001031ba3e1 mapbox-gl-native.node`mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()::operator()() const [inlined] uv::loop::loop() + 16 at uv_detail.hpp:39
    frame #5: 0x00000001031ba3d1 mapbox-gl-native.node`mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()::operator()() const [inlined] uv::loop::loop() at uv_detail.hpp:43
    frame #6: 0x00000001031ba3d1 mapbox-gl-native.node`mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()::operator()() const [inlined] void mbgl::util::Thread<mbgl::Worker::Impl>::run<std::__1::tuple<> >(std::__1::tuple<>&&, (anonymous namespace)::index_sequence<>) at thread.hpp:132
    frame #7: 0x00000001031ba3d1 mapbox-gl-native.node`mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(this=<unavailable>)::'lambda'()::operator()() const + 81 at thread.hpp:123
    frame #8: 0x00000001031ba333 mapbox-gl-native.node`std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()> >(void*, void*) [inlined] std::__1::__invoke<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()>(__f=<unavailable>)::'lambda'()>(fp)(std::__1::forward<>(fp0))), mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()&&) + 99 at __functional_base:413
    frame #9: 0x00000001031ba32b mapbox-gl-native.node`std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()> >(void*, void*) [inlined] _ZNSt3__116__thread_executeIZN4mbgl4util6ThreadINS1_6Worker4ImplEEC1IJEEERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS2_14ThreadPriorityEDpOT_EUlvE_JEJEEEvRNS_5tupleIJT_DpT0_EEENS_15__tuple_indicesIJXspT1_EEEE at thread:332
    frame #10: 0x00000001031ba32b mapbox-gl-native.node`std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()> >(__vp=0x00000001137e2da0) + 91 at thread:342
    frame #11: 0x00007fff8cad8268 libsystem_pthread.dylib`_pthread_body + 131
    frame #12: 0x00007fff8cad81e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #13: 0x00007fff8cad641d libsystem_pthread.dylib`thread_start + 13
```

/cc @kkaefer @jfirebaugh

**Comment by mikemorris** [comment]
Should we maybe use the libuv [threadpool](http://docs.libuv.org/en/latest/threadpool.html) here?

**Comment by jfirebaugh** [comment]
@mikemorris What do you mean by "open libuv processes"?

My hunch is that `uv_loop_init` uses file descriptors, but `uv_async_init` does not.

You could try profiling with the [File Activity Instrument](https://developer.apple.com/library/mac/documentation/AnalysisTools/Reference/Instruments_User_Reference/FileActivityInstrument/FileActivityInstrument.html) to pin down where the file descriptors are coming from.

**Comment by mikemorris** [comment]
@jfirebaugh I'm probably using the wrong terms, but I was seeing many `uv_` prefixed "Callers" in the File Activity Instrument although I guess it looks like they're only targeting a few unique file descriptors? `uv_platform_loop_init` looks like it's opening some new FDs, `uv_async_send` is happening a lot but only to a single FD, same with `uv__io_poll`, lots of `dyld::loadPhase5` calls? I'm a bit lost here...

**Comment by tmpsantos** [comment]
You can maybe try running `valgrind --track-fds=yes` to see if there is any fd leaking.

**Comment by mikemorris** [comment]
Ugh, I knew there was a reason I hadn't used valgrind before:
```
brew install valgrind
valgrind: OS X Mavericks or older is required.
Error: An unsatisfied requirement failed this build.
```

**Comment by jfirebaugh** [comment]
@mikemorris `brew install --HEAD valgrind` -- http://stackoverflow.com/questions/26564125/yosemite-and-valgrind

**Comment by mikemorris** [comment]
Okay looking at this in valgrind with `--track-fds=yes` I'm seeing many open file descriptors, with two distinct backtraces. I suspect the `node::Start` FDs are just the Node.js internal threadpool, and the `thread_start` FDs stem from a leak.

thread_start (x24)
```
==65350== Open file descriptor 36:
==65350==    at 0x10372305A: pipe (in /usr/lib/system/libsystem_kernel.dylib)
==65350==    by 0x100443301: uv__make_pipe (in /Users/mikemorris/.nvm/v0.10.38/bin/node)
==65350==    by 0x10043EE7F: uv__async_start (in /Users/mikemorris/.nvm/v0.10.38/bin/node)
==65350==    by 0x10043ED8C: uv_async_init (in /Users/mikemorris/.nvm/v0.10.38/bin/node)
==65350==    by 0x10044253F: uv__loop_init (in /Users/mikemorris/.nvm/v0.10.38/bin/node)
==65350==    by 0x10043F349: uv_loop_new (in /Users/mikemorris/.nvm/v0.10.38/bin/node)
==65350==    by 0x10A0BC910: mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<ch
ar> > const&, mbgl::util::ThreadPriority)::{lambda()#1}::operator()() const (in /Users/mikemorris/gyp/node-mapbox-gl-native/lib/mapbox-gl-native.node)
==65350==    by 0x10A0BC872: void* std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std:
:__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::{lambda()#1}> >(std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Imp
l>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::{lambda()#1}>) (in /Us
ers/mikemorris/gyp/node-mapbox-gl-native/lib/mapbox-gl-native.node)
==65350==    by 0x103838267: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==65350==    by 0x1038381E4: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==65350==    by 0x10383641C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
```

uv_default_loop (x7)
```
==65350== Open file descriptor 3:
==65350==    at 0x10372305A: pipe (in /usr/lib/system/libsystem_kernel.dylib)
==65350==    by 0x100443301: uv__make_pipe (in /Users/mikemorris/.nvm/v0.10.38/bin/node)
==65350==    by 0x100443C93: uv__signal_global_init (in /Users/mikemorris/.nvm/v0.10.38/bin/node)
==65350==    by 0x103837AF3: __pthread_once_handler (in /usr/lib/system/libsystem_pthread.dylib)
==65350==    by 0x103826F12: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==65350==    by 0x103837A92: pthread_once (in /usr/lib/system/libsystem_pthread.dylib)
==65350==    by 0x100442374: uv__loop_init (in /Users/mikemorris/.nvm/v0.10.38/bin/node)
==65350==    by 0x10043F30C: uv_default_loop (in /Users/mikemorris/.nvm/v0.10.38/bin/node)
==65350==    by 0x1003F866C: node::Init(int, char**) (in /Users/mikemorris/.nvm/v0.10.38/bin/node)
==65350==    by 0x1003F90FA: node::Start(int, char**) (in /Users/mikemorris/.nvm/v0.10.38/bin/node)
==65350==    by 0x1000016F3: (below main) (in /Users/mikemorris/.nvm/v0.10.38/bin/node)
```

**Comment by mikemorris** [comment]
Adding some logging to the destructor, it looks like `NodeMap` objects, which open their own libuv loop, are never garbage collected.

**Comment by mikemorris** [comment]
So, using [v8-natives](https://www.npmjs.com/package/v8-natives) to explicitly trigger garbage collection inside the `map.render` callback in [test/render.test.js](https://github.com/mapbox/node-mapbox-gl-native/blob/master/test/render.test.js) DOES call the destructor of old `NodeMap` objects and releases the uv_loop file descriptor. Apparently v8 [does not guarantee garbage collection](https://code.google.com/p/v8-juice/wiki/CommentaryOnV8#No_GC_guaranty) and only evaluates memory usage (not other factors like open file descriptors) when deciding if it needs to clean up.

I feel like you've dealt with similar problems before @springmeyer - any suggestions here?

**Comment by mikemorris** [comment]
The only actual errors I'm seeing reported through valgrind are invalid writes from deep within the graphics card driver.

**Comment by mikemorris** [comment]
Haha, figured out why I haven't been seeing this error on Travis.
```
ulimit -a
open files (-n) 64000
```

**Comment by kkaefer** [comment]
The traditional hack for forcing objects to be collected is to run [`AdjustAmountOfExternalAllocatedMemory `](http://izs.me/v8-docs/classv8_1_1V8.html#a8e6f2e66c028d1ffa3f5e8a799790bc5) and set it to a high value. However, there's also no guarantee that this will work (or keep working for newer versions of v8).

Another idea is to explicitly mark objects as "deleted" from JS code, destroying the Map object and then throwing JS exceptions when the user tries to interact with the object after it's been decommissioned.

**Comment by jfirebaugh** [comment]
> Another idea is to explicitly mark objects as "deleted" from JS code, destroying the Map object and then throwing JS exceptions when the user tries to interact with the object after it's been decommissioned.

Yeah, this is the only guaranteed solution. It's why `fs.close` exists and you should use it rather than rely on the file getting closed when GC'd, for example.

**Comment by mikemorris** [comment]
Lol, so `v8::V8::AdjustAmountOfExternalAllocatedMemory(100000000);` in the `NodeMap` constructor seems to do the trick. Is there any more reliable way to pick the number to set here?

**Comment by mikemorris** [comment]
Bah, just ran this through Travis and it looks like that trick isn't supported (or was renamed) in the newer versions of v8 used by Node.js 0.12.x and io.js @kkaefer 

```
../src/node_map.cpp:300:13: error: no member named
      'AdjustAmountOfExternalAllocatedMemory' in 'v8::V8'
    v8::V8::AdjustAmountOfExternalAllocatedMemory(100000000);
    ~~~~~~~~^
1 error generated.
```

**Comment by mikemorris** [comment]
> Another idea is to explicitly mark objects as "deleted" from JS code, destroying the Map object and then throwing JS exceptions when the user tries to interact with the object after it's been decommissioned.

Are you suggesting something like exposing a `map.delete()` method to JS that could be called to delete the underlying `mbgl::Map` object in places like the end of a render test or a cleanup function in an LRU cache?

**Comment by kkaefer** [comment]
Does `NanAdjustExternalMemory` not work?

Yes, that's what I'd suggest. The node object contains a `bool valid` that we set to false when calling `delete` (or something similar to avoid the use of reserved keywords). All further calls on that node Map object will throw.

**Comment by jfirebaugh** [comment]
> Are you suggesting something like exposing a `map.delete()` method to JS that could be called to delete the underlying `mbgl::Map` object in places like the end of a render test or a cleanup function in an LRU cache?

This is what I'm suggesting. `NanAdjustExternalMemory` seems like a hack to me -- memory is not the resource problem we're facing.

**Comment by mikemorris** [comment]
Implemented `map.release()`, which mostly resolves this issue (no more open file limit errors!), but the garbage collector still seems to never actually delete `NodeMap` objects. Gonna try debugging this with [node-weak](https://github.com/TooTallNate/node-weak) and possibly look into setting a prologue or epilogue [`NAN_GC_CALLBACK`](https://github.com/nodejs/nan#nan_gc_callbackcbname) if necessary.

**Comment by mikemorris** [comment]
Frustrated at lack of progress tracking down leaking `NodeMap` objects, gonna try walking through suggestions in https://hacks.mozilla.org/2012/11/tracking-down-memory-leaks-in-node-js-a-node-js-holiday-season/ tomorrow.

**Comment by mikemorris** [comment]
Think I managed to resolve the `NodeMap` leak in https://github.com/mapbox/node-mapbox-gl-native/commit/3f13ab73afdd7413e0abb15607d6c70f3e8cf23d although I uncovered a new problem relating to `FileSource` request failures https://github.com/mapbox/mapbox-gl-native/pull/1588#issuecomment-106013260
